# CamEvent-2.5

CamEvent/: build.gradle  settings.gradle
CamEvent/app/: build.gradle  google-services.json
CamEvent/app/src/main/: AndroidManifest.xml
CamEvent/app/src/main/java/ca/uwaterloo/camevent/: EventDBHandler.java  EventDBTest.java  MeActivity.java  SearchActivity.java
CamEvent/app/src/main/res/layout/: abswitch.xml  activity_display.xml  activity_event_dbtest.xml  activity_me.xml  activity_search.xml  app_bar_main.xml  fragment_gallery.xml  fragment_sub_page01.xml
CamEvent/app/src/main/res/menu/: activity_main_drawer.xml  menu_me.xml
CamEvent/app/src/main/res/values/: strings.xml
